Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mat.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.mat.parser;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.core.commands;bundle-version="3.3.100",
 org.eclipse.cdt.core;bundle-version="5.11.0"
Import-Package: org.eclipse.jface.preference;resolution:=optional,
 org.eclipse.jface.dialogs;resolution:=optional,
 org.eclipse.swt.widgets;resolution:=optional,
 org.eclipse.ui;ui.workbench="split";resolution:=optional,
 org.eclipse.ui.preferences;resolution:=optional
Bundle-Activator: org.eclipse.mat.core.plugin.CorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) 2015 Red Hat Inc. 
 All rights reserved. This program and the accompanying materials 
 are made available under the terms of the Eclipse Public License v1.0 
 which accompanies this distribution, and is available at 
 http://www.eclipse.org/legal/epl-v10.html
